<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
<PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <UseWPF>true</UseWPF>
        <AssemblyName>FahStats</AssemblyName>
        <RootNamespace>FahStats</RootNamespace>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Flurl.Http" Version="3.0.0-pre3" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.23" />
    </ItemGroup>
</Project>